MovieWheel/MainWindow.xaml

<Window x:Class="MovieWheel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieWheel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="700">

    <Window.Resources>
        <Style x:Key="Text" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style x:Key="Button" TargetType="Button">
            <Setter Property="Margin" Value="5,5"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="MinWidth" Value="30"/>
        </Style>
    </Window.Resources>

    <Grid Margin="20,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Enter Movies(s)" Style="{StaticResource Text}"/>
        <TextBlock Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Text="Result:" Style="{StaticResource Text}"/>

        <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="200"/>
        <TextBlock Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Style="{StaticResource Text}"/>

        <Button Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Content="+" Style="{StaticResource Button}"/>
        <Button Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Content="-" Style="{StaticResource Button}"/>
        <TextBlock Grid.Row="2" Grid.Column="2" Style="{StaticResource Text}"/>
        <TextBlock Grid.Row="2" Grid.Column="3" Style="{StaticResource Text}"/>


        <TextBlock Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" MinWidth="250" Style="{StaticResource Text}" Margin="32,57" Width="262"/>

        <TextBlock Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" MinWidth="250" Style="{StaticResource Text}" Margin="32,57" Width="262"/>
        <Ellipse Grid.Row="3" Grid.RowSpan="2" Grid.ColumnSpan="2" Fill="LightGray"  HorizontalAlignment="Center" Height="250" Stroke="Black" VerticalAlignment="Center" Width="250" />

    </Grid>
</Window>
